<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script type="module">
        import { calculate } from './yogCombinations.js';
        import { chart1, chart2, chart3, chart4, chart5, chart6} from './data.js'

        $(document).ready(function () {
            $(".run").click(function (event) {
                const num = $(this).data("num")
                let chart = '';
                if(num === 1) chart = chart1;
                if(num === 2) chart = chart2;
                if(num === 3) chart = chart3;
                if(num === 4) chart = chart4;
                if(num === 5) chart = chart5;
                if(num === 6) chart = chart6;
                const yog = calculate(chart)
                var $ul1 = $('<ul>');
                yog.forEach((value, key) => {
                    $ul1.append('<li>' + value + '</li>');
                });
                $('#yog' + num).html($ul1)
            });
        });
    </script>
</head>

<body>
    <div class="container-fluid py-5">
        
        <div class="row mb-5">
            <div class="col-3 mb-4">
                <img src="./charts/chart1.svg" class="img-fluid w-100" alt="Responsive image">
                <button class="btn btn-large btn-success my-2 float-end run" data-num="1">RUN</button>
            </div>
            <div class="col-3 mb-4">
                <div class="card h-100 bg-light p-3" id="yog1"></div>
            </div>

            <div class="col-3 mb-4">
                <img src="./charts/chart2.svg" class="img-fluid w-100" alt="Responsive image">
                <button class="btn btn-large btn-success my-2 float-end run"  data-num="2">RUN</button>
            </div>
            <div class="col-3 mb-4">
                <div class="card h-100 bg-light p-3" id="yog2"></div>
            </div>

            <div class="col-3 mb-4">
                <img src="./charts/chart3.svg" class="img-fluid w-100" alt="Responsive image">
                <button class="btn btn-large btn-success my-2 float-end run"  data-num="3">RUN</button>
            </div>
            <div class="col-3 mb-4">
                <div class="card h-100 bg-light p-3" id="yog3"></div>
            </div>

            <div class="col-3 mb-4">
                <img src="./charts/chart4.svg" class="img-fluid w-100" alt="Responsive image">
                <button class="btn btn-large btn-success my-2 float-end run"  data-num="4">RUN</button>
            </div>
            <div class="col-3 mb-4">
                <div class="card h-100 bg-light p-3" id="yog4"></div>
            </div>

            <div class="col-3 mb-4">
                <img src="./charts/chart5.svg" class="img-fluid w-100" alt="Responsive image">
                <button class="btn btn-large btn-success my-2 float-end run"  data-num="5">RUN</button>
            </div>
            <div class="col-3 mb-4">
                <div class="card h-100 bg-light p-3" id="yog5"></div>
            </div>

            <div class="col-3 mb-4">
                <img src="./charts/chart6.svg" class="img-fluid w-100" alt="Responsive image">
                <button class="btn btn-large btn-success my-2 float-end run"  data-num="6">RUN</button>
            </div>
            <div class="col-3 mb-4">
                <div class="card h-100 bg-light p-3" id="yog6"></div>
            </div>
        </div>
    </div>
</body>

</html>